{
    "name": "com.ivanmurzak.unity.mcp.particlesystem",
    "displayName": "AI Particle System",
    "author": {
        "name": "Ivan Murzak",
        "url": "https://github.com/IvanMurzak"
    },
    "keywords": [
        "particlesystem",
        "unity"
    ],
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "Some description",
    "dependencies": {
        "com.ivanmurzak.unity.mcp": "0.39.0",
        "com.unity.modules.particlesystem": "1.0.0"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "org.nuget",
                "extensions.unity",
                "com.ivanmurzak"
            ]
        }
    ]
}